<?xml version="1.0" encoding="UTF-8"?>
<language namespace="de.slisson.mps.editor.aec.demolang2" uuid="f7a69f9d-1d52-4ec2-ab37-17cc82269ef5" doNotGenerateAdapters="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f8d44a97-3ef8-453c-8345-7b3b78e66c06(de.slisson.mps.editor.aec.demolang)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>aa758a3a-f4ed-4695-b50c-b8b16712c2f3(de.slisson.mps.editor.aec)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

