<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DefaultSearchOptionsComponent">
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.FindersOptions">
      <finders>
        <finder class_name="jetbrains.mps.lang.structure.findUsages.NodeUsages_Finder" />
        <finder class_name="jetbrains.mps.lang.structure.findUsages.ConceptInstances_Finder" />
      </finders>
    </option>
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.ViewOptions">
      <flags show_one_result="true" new_tab="false" />
    </option>
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.ScopeOptions">
      <scope_type scope_type="project_scope" module="&lt;default&gt;" model="&lt;default&gt;" />
    </option>
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/devkits/de.slisson.mps.editor.aec.demodevkit/demodevkit.devkit" folder="demo" />
      <modulePath path="${project}/languages/aec/aec.mpl" />
      <modulePath path="${project}/languages/demolang/demolang.mpl" folder="demo" />
      <modulePath path="${project}/languages/demolang2/demolang2.mpl" folder="demo" />
      <modulePath path="${project}/solutions/de.slisson.mps.editor.aec.demosol/demosol.msd" folder="demo" />
      <modulePath path="${project}/solutions/de.slisson.mps.editor.aec.runtime/runtime.msd" folder="" />
      <modulePath path="${project}/solutions/de.slisson.mps.editor.aec.util/util.msd" folder="" />
      <modulePath path="${project}/solutions/mps-aec.build/build.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>

